# service-now-cli

./: .gitignore  CONTRIBUTING.md  README.md  azure-pipelines.yml  deploy-stage-template.yml
src/: ServiceNowCLI.sln
src/ServiceNowCLI/: App.config  Program.cs  ServiceNowCLI.csproj  comm-inputs.json  cr-inputs.json  packages.config  template.liquid
src/ServiceNowCLI.Config/: AzureDevOpsSettingsBuilder.cs  DorcConfigProvider.cs  IAzureDevOpsSettingsBuilder.cs  ServiceNowCLI.Config.csproj  app.config  packages.config
src/ServiceNowCLI.Config/Dtos/: AikidoSettings.cs  AzureDevOpsSettings.cs  DorcProperty.cs  DorcPropertyValue.cs  ServiceNowSettings.cs
src/ServiceNowCLI.Config/Properties/: AssemblyInfo.cs
src/ServiceNowCLI.Core/: ChangeDescriptionGenerator.cs  ChangeRequestArgumentExtensions.cs  ChangeRequestModel.cs  ServiceNowCLI.Core.csproj  app.config  packages.config
src/ServiceNowCLI.Core/Aikido/: AikidoApiClient.cs  AikidoLogic.cs  ReportGenerator.cs
src/ServiceNowCLI.Core/Aikido/Models/: Issue.cs  IssueGroup.cs  TokenResponse.cs
src/ServiceNowCLI.Core/Arguments/: BranchingStrategies.cs  CommSettings.cs  CommandLineArguments.cs  CreateCRInput.cs  InstallInstructions.cs
src/ServiceNowCLI.Core/AzureDevOps/: AzureDevOpsApiUriBuilder.cs  AzureDevopsTokenHandler.cs  BaseLogic.cs  BuildLogic.cs  ChangeRequestLogic.cs  ReleaseLogic.cs  RestClientOptionsBuilder.cs  VssConnectionFactory.cs  WorkItemLogic.cs
src/ServiceNowCLI.Core/Extensions/: StringExtensions.cs
src/ServiceNowCLI.Core/Properties/: AssemblyInfo.cs
src/ServiceNowCLI.Core/ServiceNow/: CrFlowConfiguration.cs  SNAuthenticator.cs  ServiceNowHttpClient.cs  ServiceNowLogic.cs
src/ServiceNowCLI.Core/ServiceNow/Models/: Common.cs  ISnCreateChangeRequestModel.cs  SnChangeRequestModel.cs  SnChangeRequestResponseModel.cs  SnConfiguration.cs
src/ServiceNowCLI/Properties/: AssemblyInfo.cs
